{
    "include": [
        "./src/**/*", ".netlify/functions/*"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    }
}